<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.entagesoft.ilia.cw.Test1Activity">

    <TextView
        android:id="@+id/numTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="#1" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Когда обстоятельства против вас, обычно вы думаете тем не менее, что стоит еще что-либо предпринять? "
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/numTextView"
        android:text="-"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/minusButton"
        android:layout_marginEnd="42dp"
        android:text="+"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>
